REACT_APP_ENV=production
REACT_APP_FIREBASE_PROD_API_KEY=AIzaSyAFFDyHvLlcQLErywNMN8z7I7hVf97whYs
REACT_APP_FIREBASE_PROD_AUTH_DOMAIN=mymor-one.firebaseapp.com
REACT_APP_FIREBASE_PROD_DATABASE_URL=https://mymor-one-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROD_PROJECT_ID=mymor-one
REACT_APP_FIREBASE_PROD_STORAGE_BUCKET=mymor-one.firebasestorage.app
REACT_APP_FIREBASE_PROD_MESSAGING_SENDER_ID=368272892719
REACT_APP_FIREBASE_PROD_APP_ID=1:368272892719:web:5e8c5d8852e9eab8a777da
REACT_APP_FIREBASE_PROD_MEASUREMENT_ID=G-N86QYYE9XZ
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibXltb3ItY2hpcmFnIiwiYSI6ImNtZG9iNDZhZjAwMjAycXF1YmVkenloNHUifQ.8BSy3nvlID0VgpsyDCgGJQ
